// absolute path to input directory
INPUTDIR	../../inputDir/

// absolute path to output directory
OUTPUTDIR	../../outputDir/

// single cut (0) or multicut implementation of Benders
MULTICUT	0

// linear (0) or regularized (1) master problem
PROXIMAL	1

// Maximum number of iterations
MAX_ITER	5000

// Determine how the master problem will be solved: 0 for LP, 1 for MILP, 5 for QP and 7 for MIQP
MASTER_TYPE 5