// absolute path to input directory
INPUTDIR	../../inputDir/

// absolute path to output directory
OUTPUTDIR	../../outputDir/

// Set to 1 if sample average approximation problem needs to be solved
SAA	0

// Number of observations to be used in SAA
SAA_OBS	500

// Seed used to generate SAA problem 
SAA_SEED     9495518635394380

// single cut (0) or multicut implementation of Benders
MULTICUT	0

// linear (0) or regularized (1) master problem
PROXIMAL	1

// To determine maximum number of cuts with regularized algorithm
CUT_MULT	2

// Minimum number of iterations
MIN_ITER	1

// Maximum number of iterations
MAX_ITER	5000

// Determine how the master problem will be solved: 0 for LP, 1 for MILP, 5 for QP and 7 for MIQP
MASTER_TYPE 0

// Fraction of subproblems solved in any iteration 
SAMPLE_FRACTION 1.0

// Proximal parameter
QUAD_SCALAR	0.001

// Tolerance level used to differentiate floating point numbers */
TOLERANCE    0.00001

// Random number seed for generating observations of omega.
RUN_SEED     3554548844580680
